# http framework package — G9 API2 contract + API3 router/middleware/extraction.
#
# Architecture:
# - HttpApplication is the only annotation contract (application factory discovery).
# - Routing/middleware/extraction are free-function builders (no route annotations).
# - Cross-package surface prefers free functions (file interfaces do not yet port methods).
# - Route matching lives in rust/router.rs behind bodyless bindings.

# ---------------------------------------------------------------------------
# Annotation contract — application factory only
# ---------------------------------------------------------------------------

@ annotatio { target = functio }
genus HttpApplication {
    textus nomen
}

# ---------------------------------------------------------------------------
# Request / response / error / state / builder carriers (API2)
# ---------------------------------------------------------------------------

genus Rogatio {
    textus id = ""
    textus modus = "GET"
    textus via = "/"
    textus corpus = ""
}

genus Replicatio {
    numerus status = 200
    textus corpus = ""
}

genus HttpError {
    numerus status = 500
    textus nuntius = ""
}

genus AppState {
    numerus contator = 0
}

genus Middleware {
    textus nomen = ""
}

genus Router {
    numerus route_count = 0
}

# ---------------------------------------------------------------------------
# API2 free constructors (typed genus helpers)
# ---------------------------------------------------------------------------

functio router() → Router {
    redde Router {}
}

functio middleware(textus nomen) → Middleware {
    redde Middleware {
        nomen = nomen
    }
}

functio rogatio(textus id, textus modus, textus via, textus corpus) → Rogatio {
    redde Rogatio {
        id = id,
        modus = modus,
        via = via,
        corpus = corpus
    }
}

functio replicatio(numerus status, textus corpus) → Replicatio {
    redde Replicatio {
        status = status,
        corpus = corpus
    }
}

functio http_error(numerus status, textus nuntius) → HttpError {
    redde HttpError {
        status = status,
        nuntius = nuntius
    }
}

functio app_state() → AppState {
    redde AppState {}
}

functio routes_of(Router r) → numerus {
    redde r.route_count
}

functio status_of(Replicatio r) → numerus {
    redde r.status
}

functio corpus_of(Replicatio r) → textus {
    redde r.corpus
}

functio register_get(Router r, textus via) → Router {
    redde Router {
        route_count = r.route_count + 1
    }
}

functio register_post(Router r, textus via) → Router {
    redde Router {
        route_count = r.route_count + 1
    }
}

functio auge_state(AppState s) → AppState {
    redde AppState {
        contator = s.contator + 1
    }
}

# ---------------------------------------------------------------------------
# API2 native binding
# ---------------------------------------------------------------------------

functio identitas_novum() → textus

# ---------------------------------------------------------------------------
# API3 route table (valor) — matching, groups, middleware, extraction
# ---------------------------------------------------------------------------

# Empty route table: { routes: [], middleware: [] }
functio route_table() → valor

# Register static or dynamic (`/users/{id}`) paths. Duplicate method+path → ⇥ textus.
functio route_add_get(valor table, textus path, textus handler) → valor ⇥ textus
functio route_add_post(valor table, textus path, textus handler) → valor ⇥ textus

# Group: prefix + lista of { method, path, handler } tabulae.
functio route_add_group(valor table, textus prefix, lista<valor> steps) → valor ⇥ textus

# Ordered middleware names (unique).
functio route_add_middleware(valor table, textus name) → valor ⇥ textus

# Match method+path. nihil when none; ⇥ textus on ambiguous multi-match.
functio route_match(valor table, textus method, textus path) → valor ∪ nihil ⇥ textus

# Extractors
functio extract_path_param(valor matched, textus name) → textus ∪ nihil
functio extract_query_param(textus query, textus name) → textus ∪ nihil
functio extract_header(valor headers, textus name) → textus ∪ nihil
functio extract_json(textus corpus) → valor ⇥ textus

# Response conversion / structured error mapping
functio map_error(numerus status, textus nuntius) → valor
functio map_response(numerus status, textus corpus) → valor
